<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="author" content="Aphasia">
  <meta name="desciption" content="Aphasia is a Dota-portal space dedicated to girls like the game,tournaments, news created by Valve">
  <meta name="keywords" content="dota2, gaming, esports, doteras">
  <meta property="og:title" content="Dota2 gamers, streams, community and news">
  <meta property="og:site_name" content="AphasiaGame">
  
  
  <title> Aphasia Game</title>
</head>
<body>
   
</body>  
</html>

